<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.day_end_controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView layoutX="61.0" layoutY="76.0" prefHeight="281.0" prefWidth="687.0">
              <columns>
                <TableColumn prefWidth="126.40002059936523" text="Remittance No" />
                <TableColumn prefWidth="263.199951171875" text="Description" />
                  <TableColumn minWidth="0.0" prefWidth="158.66668701171875" text="Account No" />
                  <TableColumn minWidth="0.0" prefWidth="138.66665649414062" text="Ammount" />
              </columns>
            </TableView>
            <Label layoutX="920.0" layoutY="76.0" text="Bank To Be     :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_cih" layoutX="744.0" layoutY="496.0" prefHeight="32.0" prefWidth="151.0" style="-fx-border-color: black; -fx-padding: 0;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <Label layoutX="61.0" layoutY="461.0" text="Prev. Cash in hand">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="461.0" text="Total Sales">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="520.0" layoutY="461.0" text="Total Remittance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="744.0" layoutY="461.0" text="Cash in hand">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="1061.0" layoutY="461.0" text="Difference">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_pro" layoutX="1093.0" layoutY="602.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="115.0" text="Proccess">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_view" layoutX="1093.0" layoutY="191.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="115.0" text="View">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button_clear" layoutX="943.0" layoutY="602.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="115.0" text="Clear">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="tf_add" layoutX="669.0" layoutY="367.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="Add">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="date" layoutX="1058.0" layoutY="116.0" onAction="#cihToZero" prefHeight="31.0" prefWidth="150.0" style="-fx-border-color: black;" />
            <Label layoutX="921.0" layoutY="121.0" text="Date                :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="45.0" text="Remittance">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_prev_cih" layoutX="61.0" layoutY="496.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_dif" layoutX="1061.0" layoutY="496.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbl_tot_sale" layoutX="291.0" layoutY="496.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="521.0" layoutY="496.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1058.0" layoutY="71.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: black;" text="00.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin></AnchorPane>
  </children>
</VBox>
