<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #E5E5E5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/caduceus.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="264.0" prefHeight="22.0" prefWidth="213.0" text="Pharmacy Management System">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="363.0" prefHeight="22.0" prefWidth="131.0" text="warunasri44@gmail.com">
               <font>
                  <Font name="Arial Bold Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="387.0">
         <children>
            <ImageView fitHeight="127.0" fitWidth="161.0" layoutX="116.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <TextField id="user" fx:id="tf_username" layoutX="150.0" layoutY="199.0" prefHeight="26.0" prefWidth="168.0" promptText="Enter User Name Here">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font></TextField>
            <PasswordField id="password" fx:id="tf_password" layoutX="150.0" layoutY="263.0" prefHeight="26.0" prefWidth="168.0" promptText="Enter Password Here">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></PasswordField>
            <Label layoutX="55.0" layoutY="203.0" text="User Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="266.0" text="Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button id="login_btn" fx:id="button_login" layoutX="90.0" layoutY="316.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #E5E5E5; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="button_sign_up" layoutX="292.0" layoutY="361.0" mnemonicParsing="false" text="Sign Up" />
         </children></AnchorPane>
   </children>
</HBox>
