<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.welcome_controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="570.0" fitWidth="507.0" layoutX="400.0" layoutY="343.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fgsfg.png" />
               </image>
            </ImageView>
            <Label fx:id="label_welcome" layoutX="546.0" layoutY="14.0" text="Welcome MGR01">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <Button layoutX="1156.0" layoutY="666.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <ImageView accessibleRole="BUTTON" fitHeight="132.0" fitWidth="166.0" layoutX="125.0" layoutY="84.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/sales.png" />
               </image>
            </ImageView>
            <Button ellipsisString="" layoutX="76.0" layoutY="84.0" mnemonicParsing="false" onAction="#ToSales" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Sales">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button ellipsisString="" layoutX="376.0" layoutY="84.0" mnemonicParsing="false" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Stock Inward">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="677.0" layoutY="84.0" mnemonicParsing="false" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Reports">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="978.0" layoutY="84.0" mnemonicParsing="false" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Help" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="978.0" layoutY="261.0" mnemonicParsing="false" onAction="#ToSettings" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Settings">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="379.0" layoutY="258.0" mnemonicParsing="false" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Stock Outward">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="76.0" layoutY="261.0" mnemonicParsing="false" onAction="#ToDay" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Dayend">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button ellipsisString="" layoutX="677.0" layoutY="258.0" mnemonicParsing="false" onAction="#ToTracker" opacity="0.51" prefHeight="132.0" prefWidth="230.0" style="-fx-effect: innershadow( gaussian , #40504d , 5,0,0,0 ); -fx-effect: dropshadow( gaussian , #40504d , 2.5,0,0,1 ); -fx-background-color: #F1C40F;" text="Tracker">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
  </children>
</VBox>
